version: '3'
services:
  redis:
    image: redis:5.0.7
    container_name: redis
    ports:
      - 6379:6379

  p1:
    build:
      context: .
      dockerfile: Dockerfile.producer
    container_name: p1
    volumes:
      - .:/container
      - /container/node_modules
    logging:
      driver: none
    depends_on: [ redis ]

  c1:
    build:
      context: .
      dockerfile: Dockerfile.consumer
    container_name: c1
    command: npm run start:cg
    volumes:
      - .:/container
      - /container/node_modules
    depends_on: [ redis ]

  c2:
    build:
      context: .
      dockerfile: Dockerfile.consumer
    container_name: c2
    command: npm run start:cg
    volumes:
      - .:/container
      - /container/node_modules
    depends_on: [ redis ]

  cFail:
    build:
      context: .
      dockerfile: Dockerfile.consumer
    container_name: cFail
    command: npm run start:cg-simfail
    volumes:
      - .:/container
      - /container/node_modules
    depends_on: [ redis ]
  
  claimer:
    build:
      context: .
      dockerfile: Dockerfile.consumer
    container_name: claimer
    command: npm run start:claimer
    volumes:
      - .:/container
      - /container/node_modules
    depends_on: [ redis ]