version: '3'
services:
  redis:
    image: redis:5.0.7
    container_name: redis
    ports:
      - 6379:6379
  
  c1:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: c1
    volumes:
      - .:/container
      - /container/node_modules
    depends_on: [ redis ]

  c2:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: c2
    volumes:
      - .:/container
      - /container/node_modules
    depends_on: [ redis ]